PORT=5252

JWT_KEY=HACK_NU_THON

EXCHANGE_CURRENCY_API="https://v6.exchangerate-api.com/v6/3df14dddd1ce7e01e001c423/latest/USD"
SWAGGER_USER=admin
SWAGGER_PWD=123456
PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAog/Jz/jW596/Yhy0WE5v
dbGoRK5vokopPWRoOpskVLsY/dc0DGfSgD8RUDwpDk7c5Z2ZSGgR9LpneK3wc03B
5QdPRvCyybudY6PPwhfcNgq3XR6GKPX1rhcXbhtycWZln0vSBWhq0bQK9NdpoQZ7
lP+EHQU/AjV4KmgniluFoeJTr8Nsi+CbrbhdhQV4GL4hf7JsTbTPEcC0icGgiZe3
z89Bz5YJQ3cfGMNrRzXveHrQtgWQ2UtGJn61WE3mCZaIxVhZhVTA/PCI1pKVyGOR
Dk+fNzMq40IvXXS645kS9a2HcRR0R5nDh3TDFw3hDYBQEN6CJ8hcAXHPRxn5RxD3
tQIDAQAB
-----END PUBLIC KEY-----
PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIEoQIBAAKCAQEAog/Jz/jW596/Yhy0WE5vdbGoRK5vokopPWRoOpskVLsY/dc0
DGfSgD8RUDwpDk7c5Z2ZSGgR9LpneK3wc03B5QdPRvCyybudY6PPwhfcNgq3XR6G
KPX1rhcXbhtycWZln0vSBWhq0bQK9NdpoQZ7lP+EHQU/AjV4KmgniluFoeJTr8Ns
i+CbrbhdhQV4GL4hf7JsTbTPEcC0icGgiZe3z89Bz5YJQ3cfGMNrRzXveHrQtgWQ
2UtGJn61WE3mCZaIxVhZhVTA/PCI1pKVyGORDk+fNzMq40IvXXS645kS9a2HcRR0
R5nDh3TDFw3hDYBQEN6CJ8hcAXHPRxn5RxD3tQIDAQABAoIBAA9GT64zdQX7v6we
qnzcP7MnIIYArvLr7IEl0pEbiEwYKl3ah8RXkMaXqykV0oTPuBBIT2c8r9ySKSh9
tHkZrhnJG5bDHwbWkRoQGYfgude6INg9BUYdEJ/s+z9chOfdT9y4x73MvqyvPI0h
NIqB0uoTPz+A/BRYN9A/auKmh6zfQddUzUgEe8FozehK2dTCtE13qh8SgLvMb8G3
HIZhP2Uh1mTitH/YQDhoptW68AdivKiPP79fJL/ODK5dsd7dxQnsMmh4KWV7UU1S
qHmpg2POgSXo4ueEPU8afZGfUs18LbxDe3avdYz2WwoBMPJZuIJusr6MATS+Pvt7
lhhXbY0CgYEA/SfnsNiymtLuEQukTLi+C9PWcr3Hv3j0Z8lpbiENlKPHZPjzuuhS
VhPKeIas5niQn7O971OOKDgZNWM4eXY+XVvBOjL1suWqLtp5IVetzk5KdtUNhKQx
lTJ03ix0EKZoklVe4CtNXB7r4lVattZWt6cdmO838ALiRsuXMdEgS/MCgYEAo+Hj
v3qTrM9+hp28bJUmoAEnDA6i17e/7SzPIaUEEz3iKw4KZcpj0adlpVw1aTgqA3MY
Ki3hv5tPOWb/cu9IQk1mCfNRAtU5jeM8EapxKy0FvWYqbFUQ0REwKHhxtFHhkMD6
rVfQuZ2re9NN1g/DUTSyULzyZ+bgm+5ULAxm37cCgYEArJP4oZmIYH1s59fc4KSM
gjmelsgDlOcbDmnC4t3LiUoBUzdXyFI6Vw3U2EdPNSp5xTVeRPncDlT38mo6hKr0
Jua3GjrFPnjMhHZRX0aLaPn8T3g8Z/EbEA++lfsOAI/A+AkUzZMXgLZfrgLr/Xqu
0TIuviROKON+aC7AWqiq8LsCgYABF7+CBlo3u8Z3NVQNUU1JodhVzz8suw/vj+3t
poEJc88vRE+zcA8MVdZqrNu6UOKO1VSi611m/q0fj91CMfBEaOm2RUYUA8H3fT1o
TL+mbw1rvuOnh0WubzPoAS2Y6zba1T6Wq1A7/J4pHDaXp9FAmF5cBXaEVNjIkWVE
SezhrwJ/Okpd/C6jsXeCyTyU4mdzvJiBbqoLqqqbjw/zmTAgxSjrYyCVGmBBzWN6
xHSS+98nWa3opepoUMt9m+ZkieOiHeFOXINror6pcz6JIHuDMIT2MRGloYykxFYx
EYlD70hMfUpUTHkF/KMXx8pVGQAdzaCGUyF8avXovJ8CteaYUg==
-----END RSA PRIVATE KEY-----

# Image Upload Folder Paths
ADMIN_PROFILE=uploads/admin/profile_picture/
CMS_PROFILE=uploads/cms/
